D:\AoC\2022_C#\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
D:\AoC\2022_C#\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
D:\AoC\2022_C#\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
D:\AoC\2022_C#\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
D:\AoC\2022_C#\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
D:\AoC\2022_C#\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
D:\AoC\2022_C#\AoC_2022\bin\Debug\net6.0\AdventOfCode2022.exe
D:\AoC\2022_C#\AoC_2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
D:\AoC\2022_C#\AoC_2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
D:\AoC\2022_C#\AoC_2022\bin\Debug\net6.0\AdventOfCode2022.dll
D:\AoC\2022_C#\AoC_2022\bin\Debug\net6.0\AdventOfCode2022.pdb
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\AdventOfCode2022.dll
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\AdventOfCode2022.pdb
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
D:\AoC\2022_C#\AoC_2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
